<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>박스모델</title>
    <style>
      div {
        width: 200px;
        height: 100px;
        display: inline-block;
        margin: 15px;
        background: #ffd800;
        border: 2px solid #222;
      }
      .round1 {
        border-radius: 50px/30px; /* border-radius <가로 반지름> / <세로 반지름> */
      }
      .round2 {
        border-bottom-right-radius: 50% 30%; /* 우한단 */
      }
      .round3 {
        border-top-left-radius: 50px 30px; /* 좌상단 */
      }
      .round4 {
        border-bottom-left-radius: 30px; /* 좌하단 */
      }
    </style>
  </head>
  <body>
    <div class="round1"></div>
    <div class="round2"></div>
    <div class="round3"></div>
    <div class="round4"></div>
  </body>
</html>
